<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPass</class>
 <widget class="QWidget" name="FormPass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пропуск</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2D2F33;
 border: 1px solid #dcdfe6;
border-radius: 8px;
gridline-color: #f0f0f0;
selection-background-color: #eef2ff; 
selection-color: #4776E6; </string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: blue;
    color: white;
    border: 2px solid darkblue;
    border-radius: 5px;
    padding: 5px 10px;
   font-weight: bold;
}
QPushButton:hover {
    background-color: darkblue;
    }</string>
   </property>
   <property name="text">
    <string>Печать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: red;
    color: white;
    border: 2px solid darkred;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
}
QPushButton:hover {
   background-color: darkred;
}</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/new/prefix1/f_5.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">opacity: 0; </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
