<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>645</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>645</width>
    <height>525</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Таблица пользователей</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2D2F33;
 border: 1px solid #dcdfe6;
border-radius: 8px;
gridline-color: #f0f0f0;
selection-background-color: #eef2ff; 
selection-color: #4776E6; </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #00BFFF;
    color: white;
    border: 2px solid #1E90FF;
    border-radius: 5px;
    padding: 5px 10px;
   font-weight: bold;
}
QPushButton:hover {
    background-color: #1E90FF;
    }</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
